section {
    width: 100vw;
    height: fit-content;
    
    .title {
        width: 100vw;
        display: flex;
        justify-content: center;
        // @media margin
    }

    .HTML {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 100px);
        h2 {
            text-align: center;
            grid-column: 2;
            grid-row: 1;
        }
        p {
            text-align: center;
            grid-column: 2;
            grid-row: 2;
        }
        code {
            text-align: left;
            transform: translate(-25%);
            grid-column: 2;
            grid-row: 3 / 5;
        }
    }

    .SCSS {
        display: grid;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(5, 100px);
        
        .Htmlexample {
            grid-column: 2 / 5;
            grid-row: 3 / 6;
            .box {
                position: relative;
                height: 200px;
                background-color: black;
                border: 3px solid green;

                .ball1 {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: red;
                }
                .ball2 {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: red;
                }
                .ball3 {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: red;
                }
            }
        }
    }
}
